baseUrl = https://www.amazon.co.uk/
nodeUrl = http://192.168.32.5:4444
browser = chrome
email = petrasTester@gmail.com
password = Amazoneamazone21?
toyName = fidget spinner
toysCount = 1
totalAmount = 4.99