baseUrl = https://www.amazon.co.uk/
nodeUrl = http://10.61.202.197:4444
browser = chrome
email = petrasTester@gmail.com
password = Amazoneamazone21?
toyName = fidget spinner
toysCount = 1
defaultTimeout = 10